# Video download path
-P "%YTDLP%\downloads\video" 

# Convert video
--remux-video mp4 

## Download format (bestvideo*+bestaudio/best)
-f "bv*+ba/b"

## FFmpeg location
--ffmpeg-location "%YTDLP%\depenencies"

## Cache directory
--cache-dir "%YTDLP%\.cache"

## Embed chapters (if present)
--embed-chapters

## Remove "Last modified" tags
--no-mtime

## Show progress bar
--progress

## Display progress in title
--console-title

# SponsorBlock chapter marks/titles
--sponsorblock-mark sponsor,intro,outro,poi_highlight,chapter,music_offtopic
--sponsorblock-chapter-title "[SponsorBlock]: %(category_names)l"
