## audio download
-P "%YTDLP%\downloads\audio" 

## extract mp3 audio
--extract-audio

## audio format
--audio-format mp3

## audio quality (highest)
--audio-quality 0

## format
-f "ba/b"

## ffmpeg location
--ffmpeg-location "%YTDLP%\depenencies"

## cache location
--cache-dir "%YTDLP%\.cache"

## embed chapters
--embed-chapters

## no last modified tags
--no-mtime

## show progress
--progress

## display progress in console
--console-title
